ProfilesAutoDrawing/View/ImportDataView.xaml

<Window x:Class="ProfilesAutoDrawing.View.ImportDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfilesAutoDrawing.View"
        mc:Ignorable="d" Icon="../DataSources/profiles.ico"
        DataContext="{Binding Source={StaticResource Locator},
                                Path=ImportData}"
        Title="型材自动绘图" Height="800" Width="1280"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="导入Excel数据" Margin="5" Grid.Row="0"
                  >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Excel文件地址："/>
                <TextBlock Width="600" Text="{Binding ExcelPath}"/>
                <Button Content="浏览Excel文件" 
                        Background="DeepSkyBlue" BorderBrush="DeepSkyBlue"
                        Foreground="White" Width="100" Margin="10,0,5,0"
                        Command="{Binding ImportExcel}"/>
                <Button Content="自动绘图" 
                        Background="Green" BorderBrush="Green"
                        Foreground="White" Width="100" Margin="5,0,5,0"
                        Command="{Binding AutoDrawing}"/>
            </StackPanel>
        </GroupBox>
        <DataGrid Margin="5" Grid.Row="1"
                  IsReadOnly="True" RowHeaderWidth="0"
                  CanUserAddRows="False"
                  HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Visible"
                  ItemsSource="{Binding ImportDataList}">
        </DataGrid>
    </Grid>
</Window>
