ProfilesAutoDrawing/View/MainView.xaml

<Window x:Class="ProfilesAutoDrawing.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfilesAutoDrawing.View"
        mc:Ignorable="d"
        Title="型材自动绘图" Height="800" Width="1280"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}">
    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2">
                <Label Content="项目编号"/>
                <TextBox Width="120" Margin="5,0,5,0"
                         VerticalContentAlignment="Center"
                     Text="{Binding ProjectName}"/>
                <Button Width="100" Content="加载数据" 
                           Background="DeepSkyBlue" BorderBrush="DeepSkyBlue" Foreground="White"
                           Command="{Binding LoadProject}"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <TreeView x:Name="tree1" BorderThickness="0"
                          ItemsSource="{Binding TreeProject}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True"></Setter>
                            <Setter Property="IsSelected" Value="{Binding IsSelected}"></Setter>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding NodeName}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>
            <Button  Grid.Row="2" Content="添 加 ^ 型 材" Height="30"
                     Background="DeepSkyBlue" BorderBrush="DeepSkyBlue" Foreground="White" 
                     Command="{Binding ChooseType}" />
            <ScrollViewer Grid.Row="3">
                <TreeView x:Name="tree2" BorderThickness="0"
                          ItemsSource="{Binding TreeType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True"></Setter>
                            <Setter Property="IsSelected" Value="{Binding IsSelected}"></Setter>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding NodeName}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>
            <Button Content="自 动 绘 图" Height="30" Grid.Row="4"
                    Background="Green" BorderBrush="Green" Foreground="White"
                    Command="{Binding AutoDrawing}"/>
        </Grid>
        <StackPanel DockPanel.Dock="Right">

        </StackPanel>
    </DockPanel>
</Window>
